<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ancaiyun.mapper.OfflineRemittanceMapper">

    <resultMap id="BaseResultMap" type="com.ancaiyun.entity.OfflineRemittance">
        <id column="id" jdbcType="VARCHAR" property="id" />
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
        <result column="del_flag" jdbcType="VARCHAR" property="delFlag" />
        <result column="user_name" jdbcType="VARCHAR" property="userName" />
        <result column="remittance_name" jdbcType="VARCHAR" property="remittanceName" />
        <result column="remittance_account" jdbcType="VARCHAR" property="remittanceAccount" />
        <result column="beneficiary_account" jdbcType="VARCHAR" property="beneficiaryAccount" />
        <result column="remittance_bank" jdbcType="VARCHAR" property="remittanceBank" />
        <result column="remittance_money" jdbcType="DECIMAL" property="remittanceMoney" />
        <result column="remittance_time" jdbcType="TIMESTAMP" property="remittanceTime" />
        <result column="remittance_img" jdbcType="VARCHAR" property="remittanceImgId" />
        <result column="note" jdbcType="VARCHAR" property="note" />
        <result column="approve_man" jdbcType="VARCHAR" property="approveMan" />
        <result column="approve_time" jdbcType="TIMESTAMP" property="approveTime" />
        <result column="status" jdbcType="VARCHAR" property="status" />
        <result column="sub_username" jdbcType="VARCHAR" property="subUsername" />
    </resultMap>

    <resultMap id="offlineRemittanceResultMap" type="java.util.Map">
        <id column="id" jdbcType="VARCHAR" property="id" />
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
        <result column="user_name" jdbcType="VARCHAR" property="userName" />
        <result column="remittance_name" jdbcType="VARCHAR" property="remittanceName" />
        <result column="remittance_account" jdbcType="VARCHAR" property="remittanceAccount" />
        <result column="remittance_bank" jdbcType="VARCHAR" property="remittanceBank" />
        <result column="remittance_money" jdbcType="DECIMAL" property="remittanceMoney" />
        <result column="remittance_time" jdbcType="TIMESTAMP" property="remittanceTime" />
        <result column="status" jdbcType="VARCHAR" property="status" />
        <result column="note" jdbcType="VARCHAR" property="note" />
        <result column="group_name" jdbcType="VARCHAR" property="groupName" />
        <result column="file_path" jdbcType="VARCHAR" property="filePath" />
    </resultMap>

    <sql id="Base_Column_List">
        id,
        create_time,
        del_flag,
        user_name,
        remittance_name,
        remittance_account,
        beneficiary_account,
        remittance_bank,
        remittance_money,
        remittance_time,
        remittance_img,
        note,
        approve_man,
        approve_time,
        status,
        sub_username
    </sql>

    <select id="getList" parameterType="java.util.Map" resultMap="offlineRemittanceResultMap">
        select
            o.id,
            o.create_time,
            o.user_name,
            o.remittance_name,
            o.remittance_account,
            o.remittance_bank,
            o.remittance_money,
            o.remittance_time,
            o.status,
            a.group_name,
            a.file_path
        from cj_ancaiyun_offline_remittance o
        left join cj_ancaiyun_accessory a
        on o.remittance_img = a.id
        where o.remittance_img = a.id
        and o.del_flag = '0'
        <if test="startTime != null">
            and o.create_time &gt;= #{startTime}
        </if>
        <if test="endTime != null">
            and o.create_time &lt;= #{endTime}
        </if>
        <if test="userName != null">
            and o.user_name = #{userName}
        </if>
        <if test="remittanceName != null">
            and o.remittance_name = #{remittanceName}
        </if>
        <if test="remittanceAccount != null">
            and o.remittance_account = #{remittanceAccount}
        </if>
        <if test="remittanceStartTime != null">
            and o.remittance_time &gt;= #{remittanceStartTime}
        </if>
        <if test="remittanceEndTime != null">
            and o.remittance_time &lt;= #{remittanceEndTime}
        </if>
        order by o.create_time desc
    </select>

    <select id="getById" parameterType="string" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cj_ancaiyun_offline_remittance
        where 1 = 1
        and id = #{id}
        and del_flag = '0'
    </select>

    <select id="getOfflineRemittanceDetail" parameterType="string" resultMap="offlineRemittanceResultMap">
        select
            o.id,
            o.create_time,
            o.user_name,
            o.remittance_name,
            o.remittance_account,
            o.remittance_bank,
            o.remittance_money,
            o.remittance_time,
            o.status,
            o.note,
            a.group_name,
            a.file_path
        from cj_ancaiyun_offline_remittance o
        left join cj_ancaiyun_accessory a
        on o.remittance_img = a.id
        where 1 = 1
        and o.id = #{id}
        and o.del_flag = '0'
    </select>

    <update id="update" parameterType="com.ancaiyun.entity.OfflineRemittance">
        update cj_ancaiyun_offline_remittance
        <set>
            <if test="approveMan != null">
                approve_man = #{approveMan},
            </if>
            <if test="approveTime != null">
                approve_time = #{approveTime},
            </if>
            <if test="status != null">
                status = #{status}
            </if>
        </set>
        where id = #{id}
    </update>

</mapper>