<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org/DTD Mapper 3.0//EN"   
"http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.ancaiyun.mapper.StoreMapper">

	<resultMap id="BaseResultMap" type="java.util.Map">
		<id column="id" jdbcType="VARCHAR" property="id" />
		<result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
		<result column="del_flag" jdbcType="VARCHAR" property="delFlag" />

		<result column="store_name" jdbcType="VARCHAR" property="storeName" />
		<result column="store_ower" jdbcType="VARCHAR" property="storeOwer" />
		<result column="store_ower_card" jdbcType="VARCHAR" property="storeOwerCard" />
		<result column="store_telephone" jdbcType="VARCHAR" property="storeTelephone" />
		<result column="store_qq" jdbcType="VARCHAR" property="storeQq" />
		<result column="store_ww" jdbcType="VARCHAR" property="storeWw" />
		<result column="store_grade_id" jdbcType="VARCHAR" property="storeGradeId" />
		<result column="store_area_id" jdbcType="VARCHAR" property="storeAreaId" />
		<result column="store_recommend" jdbcType="BOOLEAN" property="storeRecommend" />
		<result column="store_recommend_time" jdbcType="TIMESTAMP" property="storeRecommendTime" />
		<result column="validity_time" jdbcType="TIMESTAMP" property="validityTime" />
		<result column="store_license_id" jdbcType="VARCHAR" property="storeLicenseId" />
		<result column="store_credit" jdbcType="VARCHAR" property="storeCredit" />
		<result column="store_seo_keywords" jdbcType="VARCHAR" property="storeSeoKeywords" />
		<result column="store_seo_description" jdbcType="VARCHAR" property="storeSeoDescription" />
		<result column="store_info" jdbcType="VARCHAR" property="storeInfo" />
		<result column="member_id" jdbcType="VARCHAR" property="memberId" />
		<result column="store_category_id" jdbcType="VARCHAR" property="storeCategoryId" />
		<result column="sub_username" jdbcType="VARCHAR" property="subUsername" />
		<result column="company_name" jdbcType="VARCHAR" property="companyName" />
	</resultMap>
	

	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
		select * from cj_ancaiyun_store  where id = #{id,jdbcType=VARCHAR}
	</select>

	<update id="update" parameterType="java.util.Map">
		UPDATE cj_ancaiyun_store
		<trim prefix="set" suffixOverrides=",">
			<if test="delFlag != null">del_flag=#{delFlag},</if>
			<if test="storeName != null">store_name=#{storeName},</if>
			<if test="storeOwer != null">store_ower=#{storeOwer},</if>
			<if test="storeOwerCard != null">store_ower_card=#{storeOwerCard},</if>
			<if test="storeTelephone != null">store_telephone=#{storeOwerCard},</if>
			<if test="storeQq != null">store_qq=#{storeQq},</if>
			<if test="storeWw != null">store_ww=#{storeWw},</if>
			<if test="storeGradeId != null">store_grade_id=#{storeGradeId},</if>
			<if test="storeAreaId != null">store_area_id=#{storeAreaId},</if>
			<if test="storeRecommend != null">store_recommend=#{storeRecommend},</if>
			<if test="storeRecommendTime != null">store_recommend_time=#{storeRecommendTime},</if>
			<if test="validityTime != null">validity_time=#{validityTime},</if>
			<if test="storeLicenseId != null">store_license_id=#{storeLicenseId},</if>
			<if test="storeCredit != null">store_credit=#{storeCredit},</if>
			<if test="storeSeoKeywords != null">store_seo_keywords=#{storeSeoKeywords},</if>
			<if test="storeSeoDescription != null">store_seo_description=#{storeSeoDescription},</if>
			<if test="storeInfo != null">store_info=#{storeInfo},</if>
			<if test="memberId != null">member_id=#{memberId},</if>
			<if test="storeCategoryId != null">store_category_id=#{storeCategoryId},</if>
			<if test="subUsername != null">sub_username=#{subUsername}</if>
		</trim>
		where id = #{id,jdbcType=VARCHAR}
	</update>

	<select id="selectAllBySelection" parameterType="java.util.Map" resultMap="BaseResultMap">
		select 
			stores.store_name ,stores.store_ower ,stores.member_id, stores.store_telephone ,stores.store_qq ,stores.create_time,stores.del_flag,
			m.company_name,stores.id
		from
			(select 
				store.id,store.store_name ,store.store_ower ,store.member_id, store.store_telephone ,store.store_qq ,store.create_time,store.del_flag
			from 
				cj_ancaiyun_store store ) stores 
		LEFT JOIN 
			(select 
				edata.company_name ,members.id 
			from 
				cj_ancaiyun_member_extra_data edata ,
				(select 
					member.id ,member.extra_data_id 
				from 
					cj_ancaiyun_member member 
				where member.del_flag = '0') members 
				where  edata.id = members.extra_data_id) m
		on
			stores.member_id = m.id
		<where>
			<if test="storeName != null and storeName != ''">
				and stores.store_name like "%"#{storeName,jdbcType=TIMESTAMP}"%"
			</if>
			<if test="companyName != null and companyName != ''">
				and m.company_name like "%"#{companyName,jdbcType=TIMESTAMP}"%"
			</if>
			<if test="storeOwer != null and storeOwer != ''">
				and stores.store_ower like "%"#{storeOwer,jdbcType=TIMESTAMP}"%"
			</if>
			<if test="startTime != null and startTime != ''">
				and create_time>=#{startTime,jdbcType=TIMESTAMP}
			</if>
			<if test="endTime != null and endTime != ''">
				and create_time &lt;=#{endTime,jdbcType=TIMESTAMP}
			</if>
			<if test="delFlag != null and delFlag != ''">
				and stores.del_flag =#{delFlag,jdbcType=TIMESTAMP}
			</if>
		</where>
		order by create_time desc
	</select>

</mapper>  